@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem; /* Adjust this value as needed for the desired gap */
}

body {
    line-height: 1.5;
}

.card-wrapper {
    max-width: 1050px;
    margin: 0 auto;
}

img {
    width: 100%;
    display: block;
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 80%;
    

}

.img-showcase img {
    width: 65%;
    height: auto;
    object-fit: cover;
}

.img-select {
    display: flex;
}

.img-item {
    width: 32%;
    height: auto;
    margin: 0.3rem;
    justify-content: space-between;
}

.img-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.img-item img:hover,
.img-item img:focus {
    border-color: black;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:not(:last-child) {
    margin-right: 1rem;
}

.img-item:hover {
    opacity: 0.8;
}

.product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-size: 12px;
    font-weight: 400;
    position: relative;
    color: #c4c7cc;
}

.product-link {
    font-weight: 600;
    font-size: 24px;
    color: black;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product-link:hover {
    opacity: 0.9;
}

.product-rating {
    color: #ffc107;
}

.product-rating span {
    font-weight: 600;
    color: #252525;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
}

.product-price span {
    font-weight: 400;
}

.last-price span {
    color: #24406e;
    font-size: 28px;
    font-weight: 650;
}

.new-price span {
    color: #868f9e;
    text-decoration: line-through;
}

.discount-label {
    color: #92dc92;
    font-size: 16px;
    margin-left: 33%;
    margin-top: -7%;
}

.divider {
    height: 1px;
    background-color: #5a8896;
    opacity: 0.5;
    margin: 10px 0;
}

.color-container {
    padding: 10px 0;
    font-size: 13px;
}

.title {
    color: #c4c7cc;
    font-weight: 400;
}

.colors {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.color {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    cursor: pointer;
    transition: .5s;
}

.color[color="Yellow"] {
    background-color: #ECDECC;
}

.color[color="Green"] {
    background-color: #BBD278;
}

.color[color="Blue"] {
    background-color: #BBC1F8;
}

.color[color="Pink"] {
    background-color: #FFD3F8;
}

.sizes {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.size-container {
    padding: 10px 0;
    margin-bottom: 10px;
    font-size: 13px;
}

.size {
    width: 75px;
    height: 40px;
    border-radius: 6px;
    background-color: #eee;
    margin: 0 10px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    font-size: 15px;
    font-weight: 80;
}

.purchase-info {
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
}

.purchase-info input {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 1rem; /* Increased margin for space */
    margin-bottom: 1rem;
    width: 140px;
    height: 50px;
}

.purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 1rem; /* Increased margin for space */
    margin-bottom: 1rem;
    width: 230px;
    height: 50px;
}

.purchase-info .btn:first-of-type {
    background: #256eff;
}

.purchase-info .btn:last-of-type {
    background: #24406e;
}

.purchase-info .btn:hover {
    opacity: 0.9;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: #ddd;
    margin: 1rem 0;
}
 

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}
